# okToken

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fykj/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/fykj/cloud/eurekaserver/: EurekaServerApplicationTests.java
framework/: pom.xml
framework/src/main/java/com/fykj/cloud/commons/redis/: RedisConfig.java  RedisUtil.java  RedissonManage.java
framework/src/main/java/com/fykj/cloud/commons/tkmapper/: MyMapper.java
model/: pom.xml
model/src/main/java/com/fykj/cloud/model/entity/user/: OdtaAdmin.java
model/src/main/java/com/fykj/cloud/model/root/: ErrerMsg.java  RedisConstants.java  ResponseObj.java
user-server/: pom.xml
user-server/src/main/java/com/fykj/cloud/userserver/: UserServerApplication.java
user-server/src/main/java/com/fykj/cloud/userserver/controller/: OdtaAdminController.java
user-server/src/main/java/com/fykj/cloud/userserver/mapper/: OdtaAdminMapper.java
user-server/src/main/java/com/fykj/cloud/userserver/service/: OdtaAdminService.java
user-server/src/main/java/com/fykj/cloud/userserver/service/impl/: OdtaAdminServiceImpl.java
user-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
user-server/src/main/resources/mappers/: OdtaAdminMapper.xml
user-server/src/test/java/com/fykj/cloud/userserver/: UserServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/fykj/cloud/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml  logback.xml
zuul-server/src/test/java/com/fykj/cloud/zuulserver/: ZuulServerApplicationTests.java
